# SPP-Pay-App

./: README.md
AplikasiPembayaranSpp2.0.0/: ALogin.Designer.cs  ALogin.cs  About.Designer.cs  About.cs  AplikasiPembayaranSpp2.0.0.csproj  AplikasiPembayaranSpp2.0.0.sln  BLogin.Designer.cs  BLogin.cs  DataKelas.Designer.cs  DataKelas.cs  DataPetugas.Designer.cs  DataPetugas.cs  DataSiswa.Designer.cs  DataSiswa.cs  DataSpp.Designer.cs  DataSpp.cs  LoadingPage.Designer.cs  LoadingPage.cs  PetugasMain.Designer.cs  PetugasMain.cs  Program.cs  SiswaMain.Designer.cs  SiswaMain.cs  TransaksiPembayaran.Designer.cs  TransaksiPembayaran.cs  Utils.cs
AplikasiPembayaranSpp2.0.0/AplikasiPembayaranSpp2.0.0/: db_spp.bacpac
AplikasiPembayaranSpp2.0.0/Properties/: Resources.Designer.cs  Resources.resx
stuff/: SPPay VS Key.txt  db_spp.bacpac
